{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "fs": "0.0.1-security",
        "https": "^1.0.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.3.3",
        "socket.io": "^4.6.1",
        "ws": "^8.13.0"
    }
}
